[Locations]
script_file = ./StateRecorder.py
name = State Recorder

[Details]
# Name of the bot's creator/developer
developer = Nilssius
description = Used to record states. Check the GitHub for instructions.
fun_fact = Might be broken :) 
github = https://github.com/Nutelladroid/StateRecorder
# Programming language
language = python
tags = enables-staterecorder